@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');

@layer base {
  * ::after ::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    @apply bg-slate-900 font-body px-5;
  }
}
@layer components {
  .page-copntainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
  }
  .banner .swiper {
    height: 100%;
  }
  .movie-list .swiper-slide {
    width: 300px;
    height: auto;
  }
  .loading-skeleton {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }
  .pagination {
    @apply flex items-center justify-center gap-2 transition-all;
    > li {
      @apply bg-white py-3 px-4 rounded-full text-black;
    }
    .selected {
      @apply text-white bg-primary;
    }
  }
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
}
